<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crepúsculo</title>
</head>
<body>
    <h1>Crepúsculo</h1>
    <h2>Sinopse</h2>
    <p>Isabella Swan (Kristen Stewart) e seu pai, Charlie (Billy Burke), mudaram-se recentemente.
    </br>No novo colégio ela logo conhece Edward Cullen (Robert Pattinson), um jovem admirado por todas as garotas locais e que mantém uma aura de mistério em torno de si. 
    </br>Eles aos poucos se apaixonam, mas Edward sabe que isto põe a vida de Isabella em risco.</p>
    
    <h2>Elenco</h2>
    <ul>
        <li>Kristen Stewart</li>
        <li>Robert Pattinson</li>
        <li>Taylor Lautner</li>
    </ul>
    <h2>Trailer</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/QNoqLM7T7L4?si=Nm3pKj59Iu5e5epL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>